/* Estilos Globlaes */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
  background-color: #F3F1F3;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}
.nav-logo img {
  max-width: 30%;
}

.nav-bar-ul ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.nav-bar-ul ul li a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

.nav-bar-ul ul li a:hover{
  color: #666;
  text-decoration: underline;
  transition: .5s;
}

.header-text {
  text-align: center;
  max-width: 800px;
  margin-top: 40px;
}

.header-text h1 {
  font-size: 2.5em;
  margin: 0 0 10px;
  padding-bottom: 40px;
}

.header-text p {
  font-size: 1.2em;
  line-height: 1.5;
}

.section{
  width: 80%;
  margin: 0 auto;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 40px 0;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.card {
  width: 400px;
  aspect-ratio: 1 / 0.7;
  border-radius: 8px;
  position: relative;
  cursor: pointer;
}
.card .image-box {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.card .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 90%;
  border-radius: inherit;
  transition: 0.5s ease-in-out;
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: inherit;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.card:hover img {
  filter: grayscale(1) brightness(0.4);
}
.card:hover::after {
  opacity: 1;
  inset: 20px;
}
.content {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h3,
.content p {
  opacity: 0;
  transition: 0.4s 0.2s ease;
}
.content h3 {
  margin-bottom: 5px;
  scale: 0.7;
  color: #d1d1d1;
}
.content p {
  font-size: 14px;
  line-height: 1.5;
  color: #d1d1d1;
  transform: translateY(50%);
}

.card:hover .content h3 {
  scale: 1;
  opacity: 1;
}
.card:hover .content P {
  opacity: 1;
  transform: translateY(0);
}

.temporadas h2{
  font-size: 1.5em;
  text-align: center;
  padding: 40px 0;
}

.temporadas .temporadas-cards{
  width: 80%;
  margin: auto;
}

.temporadas .temporadas-cards .temporadas-card{
  margin: 20px;
}

.temporadas .temporadas-cards .temporadas-card .card-container{
  display: flex;
  flex-direction: row;
}

.temporadas .temporadas-cards .temporadas-card #card-container{
  display: flex;
  flex-direction: row-reverse;
}

.temporadas .temporadas-cards .temporadas-card .card-container .image-box img{
  width: 450px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content{
  margin: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content h3{
  color: #30402C;
  margin-bottom: 20px;
  font-size: 20px;
}

.temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content p{
  text-align: start;
  font-size: 18px;
}

.series{
  overflow: hidden;
  margin-top: 50px;
}

.series .series-inner{
  width: 25%;
  float: left;
  object-fit: cover;
}

.series .series-inner img{
  vertical-align: top;
  width: 100%;
  height: 400px;
  opacity: .7;
}

.series .series-inner img:hover{
  opacity: 1;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
footer{
  background-color: #333;
  height: 60px;
  display: flex;
  align-items: center;
  text-align: center;
}
footer .footer-container{
  width: 80%;
  margin: auto;
}

footer .footer-container .footer-text-container{
  display: flex;
  justify-content: space-between;
}

footer .footer-container .footer-text-container h3{
  color: #F3F1F3;
  font-size: 20px;
  font-weight: 300;
}

footer .footer-container .footer-text-container h3 span{
  color: #F3F1F3;
}


/* Para pantallas Tablets */

@media (width >= 481px) and (width <= 1050px){
  .nav{
    width: 90%;
    padding: 20px 0;
  }
  .nav-logo img {
    max-width: 70%;
  }

  .nav-bar-ul ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }

  .section{
    width: 90%;
  }
  .section .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .section .cards .card{
    width: 100%;
  }

  .temporadas .temporadas-cards{
    width: 90%;
  }
  
  .temporadas .temporadas-cards .temporadas-card{
    margin: 20px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .image-box img{
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content h3{
    font-size: 18px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content p{
    font-size: 15px;
  }
  
  .series .series-inner img{
    height: 250px;
  }
}

/* Pantallas Medianas Desktop */

@media (width <= 1366px) and (width >= 1025px) {
  .cards {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }

  .series .series-inner {
    width: 25%;
  }

  .card {
    width: 350px;
  }
  .series .series-inner img{
    height: 300px;
  }
}

@media (width <= 1024px){
  .nav{
    flex-direction: column;
    align-items: center;
  }
  .nav .nav-logo a{
    display: flex;
    justify-content: center;
  }
  .header-text h1{
    display: none;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .temporadas .temporadas-cards{
    width: 90%;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .image-box img{
    width: 250px;
    height: 250px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content h3{
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content p{
    text-align: start;
    font-size: 15px;
  }

  .series .series-inner img{
    height: 250px;
  }

}

@media (width <= 480px) {
  .nav{
    flex-direction: column;
  }
  .nav .nav-logo img{
    max-width: 70%;
  }
  .nav-bar-ul ul li a{
    font-size: 12px;
  }

  .header-text p{
    font-size: 14px;
  }

  .section{
    width: 100%;
  }
  .cards {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
  .card{
    width: 90%;
    margin: auto;
  }

  .temporadas .temporadas-cards{
    width: 100%;
  }
  
  .temporadas .temporadas-cards .temporadas-card{
    margin: 20px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container{
    display: flex;
    flex-direction: column;
  }
  
  .temporadas .temporadas-cards .temporadas-card #card-container{
    display: flex;
    flex-direction: column;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .image-box img{
    width: 100%;
    height: 100%;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content{
    margin: 10px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content h3{
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .temporadas .temporadas-cards .temporadas-card .card-container .temporadas-content p{
    text-align: center;
    font-size: 15px;
  }
  .series .series-inner{
    width: 100%;
    height: 250px;
  }

  
footer{
  height: 100px;
}
footer .footer-container{
  width: 100%;
}

footer .footer-container .footer-text-container{
  display: flex;
  flex-direction: column;
}

footer .footer-container .footer-text-container h3{
  font-size: 15px;
  padding-bottom: 10px;
}

footer .footer-container .footer-text-container h3 span{
  color: #F3F1F3;
}
}